{
  "name": "blog-multimedia-upiicsa",
  "version": "1.0.0",
  "type": "module",
  "description": "Repositorio Web Multimedia UPIICSA con Astro y Starlight",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "clean": "rm -rf dist .astro",
    "astro": "astro"
  },
  "keywords": [],
  "dependencies": {
    "@astrojs/starlight": "^0.42.0",
    "astro": "^7.3.2",
    "sharp": "^0.35.4"
  }
}
